<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrq-Da-tcE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="EKj-3G-D4W">
            <objects>
                <viewController id="vrq-Da-tcE" customClass="DetailsViewController" customModule="Yelp_Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fmh-eK-AOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-Zx-OyB">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h99-mk-htk">
                                        <rect key="frame" x="0.0" y="415" width="375" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="0xx-EU-Dfq"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="145" id="U3a-oO-XZT" customClass="ReviewTableViewCell" customModule="Yelp_Restaurants" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="145"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3a-oO-XZT" id="A2h-cZ-zif">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-I1-uXV">
                                                            <rect key="frame" x="8" y="8" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="4Y6-by-vvi"/>
                                                                <constraint firstAttribute="width" constant="58" id="tb2-fP-jUP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UZ-II-935" userLabel="name">
                                                            <rect key="frame" x="86" y="25" width="51" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKY-wj-BJa" userLabel="rating">
                                                            <rect key="frame" x="8" y="74" width="37" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-PH-Ydc" userLabel="review">
                                                            <rect key="frame" x="8" y="100" width="352" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OKY-wj-BJa" firstAttribute="leading" secondItem="WMM-I1-uXV" secondAttribute="leading" id="FMy-lP-whJ"/>
                                                        <constraint firstItem="6UZ-II-935" firstAttribute="leading" secondItem="WMM-I1-uXV" secondAttribute="trailing" constant="20" id="KFk-3w-IP5"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Iaw-PH-Ydc" secondAttribute="bottom" constant="10" id="McZ-GH-LGz"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6UZ-II-935" secondAttribute="trailing" constant="15" id="WiX-Gn-GnZ"/>
                                                        <constraint firstItem="OKY-wj-BJa" firstAttribute="top" secondItem="WMM-I1-uXV" secondAttribute="bottom" constant="8" id="ZAA-07-Me4"/>
                                                        <constraint firstItem="WMM-I1-uXV" firstAttribute="leading" secondItem="A2h-cZ-zif" secondAttribute="leading" constant="8" id="ZVh-9N-H5B"/>
                                                        <constraint firstItem="Iaw-PH-Ydc" firstAttribute="leading" secondItem="OKY-wj-BJa" secondAttribute="leading" id="eyN-4q-d86"/>
                                                        <constraint firstItem="6UZ-II-935" firstAttribute="centerY" secondItem="WMM-I1-uXV" secondAttribute="centerY" id="imZ-Mc-pjj"/>
                                                        <constraint firstItem="Iaw-PH-Ydc" firstAttribute="top" secondItem="OKY-wj-BJa" secondAttribute="bottom" constant="8" id="mMh-hV-F7V"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iaw-PH-Ydc" secondAttribute="trailing" constant="15" id="nRg-Wd-yF6"/>
                                                        <constraint firstItem="WMM-I1-uXV" firstAttribute="top" secondItem="A2h-cZ-zif" secondAttribute="top" constant="8" id="o73-48-flh"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="userName" destination="6UZ-II-935" id="jXC-sw-nVT"/>
                                                    <outlet property="userProfileImage" destination="WMM-I1-uXV" id="Txy-Rn-cN2"/>
                                                    <outlet property="userRating" destination="OKY-wj-BJa" id="U31-bY-hFT"/>
                                                    <outlet property="userReview" destination="Iaw-PH-Ydc" id="h6n-tS-jzx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vrq-Da-tcE" id="4hj-zl-DQH"/>
                                            <outlet property="delegate" destination="vrq-Da-tcE" id="8dc-1z-WQz"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-rD-54M" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-py-1lo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ebo-py-1lo" secondAttribute="height" multiplier="3:2" id="QzI-bh-nxR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r5f-hh-haD">
                                                    <size key="itemSize" width="210" height="184"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reviewImage" id="11p-PG-hfp" customClass="ReviewImageCollectionViewCell" customModule="Yelp_Restaurants" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="33" width="210" height="184"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="184"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9S-Ti-3QO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="184"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-WL-u1W">
                                                                    <rect key="frame" x="84" y="151" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="qDo-WL-u1W" firstAttribute="centerX" secondItem="11p-PG-hfp" secondAttribute="centerX" id="Bsc-C1-Gs0"/>
                                                            <constraint firstItem="u9S-Ti-3QO" firstAttribute="top" secondItem="11p-PG-hfp" secondAttribute="top" id="CUD-js-DXR"/>
                                                            <constraint firstAttribute="bottom" secondItem="u9S-Ti-3QO" secondAttribute="bottom" id="Pgg-4A-Gcf"/>
                                                            <constraint firstAttribute="trailing" secondItem="u9S-Ti-3QO" secondAttribute="trailing" id="mNV-Z5-ukn"/>
                                                            <constraint firstAttribute="bottom" secondItem="qDo-WL-u1W" secondAttribute="bottom" constant="12" id="vRk-kD-6pe"/>
                                                            <constraint firstItem="u9S-Ti-3QO" firstAttribute="leading" secondItem="11p-PG-hfp" secondAttribute="leading" id="z5r-WB-3LN"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="u9S-Ti-3QO" id="Pkg-BD-kJT"/>
                                                            <outlet property="pagingLabel" destination="qDo-WL-u1W" id="4VS-4p-P4i"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="vrq-Da-tcE" id="eV0-tF-400"/>
                                                    <outlet property="delegate" destination="vrq-Da-tcE" id="6F5-eP-b8u"/>
                                                </connections>
                                            </collectionView>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEq-KO-3zD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-Ia-veg">
                                                <rect key="frame" x="0.0" y="250" width="375" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGe-dg-fpk">
                                                        <rect key="frame" x="15" y="15" width="345" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-n8-OYl">
                                                        <rect key="frame" x="15" y="53" width="345" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goh-m8-MuU">
                                                        <rect key="frame" x="15" y="85" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSj-T0-1Iv">
                                                        <rect key="frame" x="15" y="114" width="345" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.89769345241428566" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="goh-m8-MuU" firstAttribute="leading" secondItem="hRG-Ia-veg" secondAttribute="leading" constant="15" id="2F0-WX-GEQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="goh-m8-MuU" secondAttribute="trailing" constant="15" id="DBg-pb-9GA"/>
                                                    <constraint firstAttribute="trailing" secondItem="TSj-T0-1Iv" secondAttribute="trailing" constant="15" id="I9p-x8-Keh"/>
                                                    <constraint firstItem="TSj-T0-1Iv" firstAttribute="top" secondItem="goh-m8-MuU" secondAttribute="bottom" constant="8" id="Jcj-HH-VCO"/>
                                                    <constraint firstItem="yGe-dg-fpk" firstAttribute="leading" secondItem="hRG-Ia-veg" secondAttribute="leading" constant="15" id="NYi-Jw-nhw"/>
                                                    <constraint firstAttribute="trailing" secondItem="yGe-dg-fpk" secondAttribute="trailing" constant="15" id="R4w-3v-XDL"/>
                                                    <constraint firstItem="F7p-n8-OYl" firstAttribute="top" secondItem="yGe-dg-fpk" secondAttribute="bottom" constant="8" id="cIJ-Jc-2hZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="F7p-n8-OYl" secondAttribute="trailing" constant="15" id="hgP-Uk-uIV"/>
                                                    <constraint firstItem="F7p-n8-OYl" firstAttribute="leading" secondItem="hRG-Ia-veg" secondAttribute="leading" constant="15" id="i9j-Sh-FgY"/>
                                                    <constraint firstAttribute="bottom" secondItem="TSj-T0-1Iv" secondAttribute="bottom" constant="15" id="jIv-ZI-dhO"/>
                                                    <constraint firstItem="TSj-T0-1Iv" firstAttribute="leading" secondItem="hRG-Ia-veg" secondAttribute="leading" constant="15" id="ptv-1C-Kxm"/>
                                                    <constraint firstItem="yGe-dg-fpk" firstAttribute="top" secondItem="hRG-Ia-veg" secondAttribute="top" constant="15" id="q2Q-Z8-Gfj"/>
                                                    <constraint firstItem="goh-m8-MuU" firstAttribute="top" secondItem="F7p-n8-OYl" secondAttribute="bottom" constant="8" id="rQY-Vd-UKh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hRG-Ia-veg" firstAttribute="top" secondItem="Ebo-py-1lo" secondAttribute="bottom" id="4ZE-kC-EUp"/>
                                            <constraint firstAttribute="trailing" secondItem="hRG-Ia-veg" secondAttribute="trailing" id="6HE-fq-QYf"/>
                                            <constraint firstItem="sEq-KO-3zD" firstAttribute="top" secondItem="Ebo-py-1lo" secondAttribute="top" id="6sS-JI-y4E"/>
                                            <constraint firstItem="sEq-KO-3zD" firstAttribute="width" secondItem="Ebo-py-1lo" secondAttribute="width" id="Bh3-EC-ZVl"/>
                                            <constraint firstItem="hRG-Ia-veg" firstAttribute="leading" secondItem="1Yc-rD-54M" secondAttribute="leading" id="Gw6-io-uNR"/>
                                            <constraint firstAttribute="trailing" secondItem="Ebo-py-1lo" secondAttribute="trailing" id="I1T-5T-Zb6"/>
                                            <constraint firstItem="sEq-KO-3zD" firstAttribute="height" secondItem="Ebo-py-1lo" secondAttribute="height" id="WFw-g9-Li1"/>
                                            <constraint firstItem="Ebo-py-1lo" firstAttribute="leading" secondItem="1Yc-rD-54M" secondAttribute="leading" id="b7y-pi-1UT"/>
                                            <constraint firstItem="sEq-KO-3zD" firstAttribute="leading" secondItem="Ebo-py-1lo" secondAttribute="leading" id="cKG-qE-2fJ"/>
                                            <constraint firstItem="Ebo-py-1lo" firstAttribute="top" secondItem="1Yc-rD-54M" secondAttribute="top" id="f1A-YF-dQV"/>
                                            <constraint firstAttribute="bottom" secondItem="hRG-Ia-veg" secondAttribute="bottom" constant="15" id="gbv-dt-EH1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Yc-rD-54M" firstAttribute="leading" secondItem="Xxg-Zx-OyB" secondAttribute="leading" id="TRN-Hi-RVq"/>
                                    <constraint firstItem="h99-mk-htk" firstAttribute="top" secondItem="1Yc-rD-54M" secondAttribute="bottom" id="epp-Vw-RAf"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yc-rD-54M" secondAttribute="trailing" id="gRb-BZ-Gku"/>
                                    <constraint firstAttribute="bottom" secondItem="h99-mk-htk" secondAttribute="bottom" id="gS5-mO-sTI"/>
                                    <constraint firstAttribute="trailing" secondItem="h99-mk-htk" secondAttribute="trailing" id="oqO-bP-jsJ"/>
                                    <constraint firstItem="1Yc-rD-54M" firstAttribute="centerX" secondItem="Xxg-Zx-OyB" secondAttribute="centerX" id="rvU-y1-NYs"/>
                                    <constraint firstItem="1Yc-rD-54M" firstAttribute="top" secondItem="Xxg-Zx-OyB" secondAttribute="top" id="tds-N7-eMd"/>
                                    <constraint firstItem="h99-mk-htk" firstAttribute="leading" secondItem="Xxg-Zx-OyB" secondAttribute="leading" id="tuY-ET-lww"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vrq-Da-tcE" id="zHH-FF-SXj"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sa7-aH-BhS" firstAttribute="trailing" secondItem="Xxg-Zx-OyB" secondAttribute="trailing" id="36O-GR-wAU"/>
                            <constraint firstItem="Xxg-Zx-OyB" firstAttribute="top" secondItem="Sa7-aH-BhS" secondAttribute="top" constant="-64" id="jbb-uN-Vhw"/>
                            <constraint firstItem="Xxg-Zx-OyB" firstAttribute="leading" secondItem="Sa7-aH-BhS" secondAttribute="leading" id="mPm-9Z-Tv0"/>
                            <constraint firstItem="Sa7-aH-BhS" firstAttribute="bottom" secondItem="Xxg-Zx-OyB" secondAttribute="bottom" id="ofD-A5-dIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sa7-aH-BhS"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="TSj-T0-1Iv" id="g1Y-Nb-VhT"/>
                        <outlet property="flowLayout" destination="r5f-hh-haD" id="jjF-2r-Nun"/>
                        <outlet property="imageCollectionView" destination="Ebo-py-1lo" id="KcL-zF-6Gx"/>
                        <outlet property="nameLabel" destination="yGe-dg-fpk" id="EX1-vu-I7f"/>
                        <outlet property="phoneLabel" destination="goh-m8-MuU" id="P0Z-gQ-fnl"/>
                        <outlet property="ratingReviewlabel" destination="F7p-n8-OYl" id="SBA-35-Pia"/>
                        <outlet property="reviewTableView" destination="h99-mk-htk" id="cQJ-wn-GE9"/>
                        <outlet property="scrollView" destination="Xxg-Zx-OyB" id="OEb-dH-i5h"/>
                        <outlet property="shadowView" destination="sEq-KO-3zD" id="j8h-k8-bNG"/>
                        <outlet property="tableViewHeight" destination="0xx-EU-Dfq" id="aQH-yw-LPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzF-AE-84l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4C7-29-bpS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="420"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="IeM-qL-NJQ"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-111.0944527736132"/>
        </scene>
    </scenes>
</document>
